version: '3.6'
services:
  build:
    image: rbbernabeu/graalvm
    volumes:
      - ~/docker/intellij/.m2:/root/.m2
      - ../../..:/opt/project
    networks:
      - docker_net

networks:
  docker_net:
